name: CI/CD for Azure Container Apps

on:
  push:
    branches:
      - main  # Adjust the branch name as per your main branch

permissions:
  id-token: write
  contents: read

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Build and push Docker image to ACR
        run: |
          docker login cr0123.azurecr.io -u ${{ secrets.ACR_USERNAME }} -p ${{ secrets.ACR_PASSWORD }}
          docker build . -t cr0123.azurecr.io/hello:latest 
          docker push cr0123.azurecr.io/hello:latest

      - name: Deploy to Azure Container Apps
        run: |
          RESOURCE_GROUP=rg
          CONTAINER_APP_NAME=hello
          ACR_LOGIN_SERVER=cr0123.azurecr.io
          IMAGE_NAME=hello:latest
          ENVIRONMENT_NAME=managedEnvironment-rg-95d1

          az containerapp update \
            --name $CONTAINER_APP_NAME \
            --resource-group $RESOURCE_GROUP \
            --image $ACR_LOGIN_SERVER/$IMAGE_NAME \
            --environment $ENVIRONMENT_NAME
